[Step 0]
Step 0.Enabled = "True"
Step 0.Criteria 1.Criteria = "1 Time(s)"
Step 0.Criteria 1.Time or analog value = "4.000000000000E+0"
Step 0.Criteria 1.Primary IO index = "0"
Step 0.Criteria 1.Secondary  IO index = "0"
Step 0.Criteria 1.User_input = "False"
Step 0.C1 op C2 = "0 And"
Step 0.Criteria 2.Criteria = "9 Operator approval"
Step 0.Criteria 2.Time or analog value = "0.000000000000E+0"
Step 0.Criteria 2.Primary IO index = "0"
Step 0.Criteria 2.Secondary  IO index = "0"
Step 0.Criteria 2.User_input = "False"
Step 0.Action index = "2"
Step 0.Action Name = "HV On"
Step 0.Action value = "0.000000000000E+0"

[User input A]
User input A.Input name = "User input"
User input A.Minimum value = "-Inf"
User input A.Maximum value = "Inf"
User input A.Default value = "0.000000000000E+0"
User input A.User inp enabled = "False"

[Step 1]
Step 1.Enabled = "True"
Step 1.Criteria 1.Criteria = "4 Analog IO under"
Step 1.Criteria 1.Time or analog value = "0.000000000000E+0"
Step 1.Criteria 1.Primary IO index = "30"
Step 1.Criteria 1.Secondary  IO index = "0"
Step 1.Criteria 1.User_input = "False"
Step 1.C1 op C2 = "1 Or"
Step 1.Criteria 2.Criteria = "9 Operator approval"
Step 1.Criteria 2.Time or analog value = "0.000000000000E+0"
Step 1.Criteria 2.Primary IO index = "0"
Step 1.Criteria 2.Secondary  IO index = "0"
Step 1.Criteria 2.User_input = "False"
Step 1.Action index = "3"
Step 1.Action Name = "HV Off"
Step 1.Action value = "0.000000000000E+0"

[Step 2]
Step 2.Enabled = "True"
Step 2.Criteria 1.Criteria = "8 Digital IO False"
Step 2.Criteria 1.Time or analog value = "0.000000000000E+0"
Step 2.Criteria 1.Primary IO index = "10"
Step 2.Criteria 1.Secondary  IO index = "0"
Step 2.Criteria 1.User_input = "False"
Step 2.C1 op C2 = "0 And"
Step 2.Criteria 2.Criteria = "1 Time(s)"
Step 2.Criteria 2.Time or analog value = "7.000000000000E+0"
Step 2.Criteria 2.Primary IO index = "0"
Step 2.Criteria 2.Secondary  IO index = "0"
Step 2.Criteria 2.User_input = "False"
Step 2.Action index = "12"
Step 2.Action Name = "Relay 1 On"
Step 2.Action value = "0.000000000000E+0"

[Step 3]
Step 3.Enabled = "True"
Step 3.Criteria 1.Criteria = "1 Time(s)"
Step 3.Criteria 1.Time or analog value = "2.000000000000E+0"
Step 3.Criteria 1.Primary IO index = "0"
Step 3.Criteria 1.Secondary  IO index = "0"
Step 3.Criteria 1.User_input = "False"
Step 3.C1 op C2 = "0 And"
Step 3.Criteria 2.Criteria = "0 No criteria(True)"
Step 3.Criteria 2.Time or analog value = "0.000000000000E+0"
Step 3.Criteria 2.Primary IO index = "0"
Step 3.Criteria 2.Secondary  IO index = "0"
Step 3.Criteria 2.User_input = "False"
Step 3.Action index = "20"
Step 3.Action Name = "Start pressure monitoring"
Step 3.Action value = "2.000000000000E+0"